spring.application.name=27-WebMVC-Mini-Project

server.port=9191
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SMTP protocols

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunnydumane1997@gmail.com
spring.mail.password=asdsfsffvs(App Password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true