spring.application.name=19-Data-Jpa-OTO-App

spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
