spring.application.name=42-SB-DataRestApp

spring.datasource.username=sunnyIt
spring.datasource.password=Admin@1234
spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
server.port=9191


