spring.application.name=26-WebMVC-H2-App

server.port=9191
spring.datasource.username=Sunny
spring.datasource.password=Admin@1234
spring.datasource.url=jdbc:h2:mem:sbms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true