spring.application.name=25-WebMVC-DataJPA
server.port=9191
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
