spring.application.name=15-Data-Jpa-jpaRepo-App-1

spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true